# MicroserviceDesignPatterns

./: MicroserviceDesignPatterns.sln
EventSourcing.Shared/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductNameChangeEvent.cs  ProductPriceChangeEvent.cs
EventSourcing.WebApi/: EventSourcing.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventSourcing.WebApi/BackgroundServices/: ProductReadModelBackgroundService.cs
EventSourcing.WebApi/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
EventSourcing.WebApi/Dtos/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs
EventSourcing.WebApi/EventStores/: AbstractStream.cs  EventStoreExtensions.cs  ProductStream.cs
Order.API/: Order.API.csproj  Startup.cs  appsettings.json
Payment.API/: Payment.API.csproj  Startup.cs  appsettings.json
SagaStateMachineWorker/: Program.cs  SagaStateMachineWorker.csproj  Worker.cs  appsettings.json
SagaStateMachineWorker/Migrations/: 20220204122753_Initial.Designer.cs  20220204122753_Initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorker/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs  PaymentOwnedInstance.cs
SagaStateMachineWorker/Properties/: launchSettings.json
Shared/: Shared.csproj
Stock.API/: Program.cs  Startup.cs  Stock.API.csproj  appsettings.json
(+76 files in other folders)
